{
  "name": "LATAM [Eduardo] Consumption test",
  "description": null,
  "permissions": "PUBLIC_READ_WRITE",
  "pages": [
    {
      "name": "Ingest",
      "description": null,
      "widgets": [
        {
          "title": "Ingest by Customer",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 3,
            "height": 6
          },
          "linkedEntityGuids": [
            "MTgxNTcxN3xWSVp8REFTSEJPQVJEfDExMTkwMTcw"
          ],
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  1815717
                ],
                "query": "FROM NrConsumption SELECT rate(sum(BytesIngested), 1 month) AS 'Ingest/mo'  where nr.aggregationEntityId is NULL AND nr.billableEntityId in ({{account_id}}) and masterAccountName in ({{account_name}}) facet masterAccountName, nr.billableEntityId since 1 month ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Ingest by Sub Account",
          "layout": {
            "column": 4,
            "row": 1,
            "width": 3,
            "height": 6
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  1815717
                ],
                "query": "SELECT rate(sum(BytesIngested), 1 month) AS 'Ingest/mo' FROM NrConsumption where nr.billableEntityId in ({{account_id}}) and masterAccountName in ({{account_name}}) SINCE 1 month ago facet consumingAccountName, consumingAccountId limit max"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Ingest Trends by Account",
          "layout": {
            "column": 7,
            "row": 1,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  1815717
                ],
                "query": "SELECT rate(sum(BytesIngested), 1 month) AS 'Ingest/mo' FROM NrConsumption where  nr.billableEntityId IN ({{account_id}}) and masterAccountName in ({{account_name}}) SINCE 1 month ago FACET masterAccountName TIMESERIES 1 day limit 20"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "units": {
              "unit": "BYTES"
            }
          }
        },
        {
          "title": "Ingest Trends by Sub Account",
          "layout": {
            "column": 7,
            "row": 4,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  1815717
                ],
                "query": "SELECT rate(sum(BytesIngested), 1 month) AS 'Ingest/mo' FROM NrConsumption where  nr.billableEntityId IN ({{account_id}}) and masterAccountName in ({{account_name}}) SINCE 1 month ago FACET consumingAccountName TIMESERIES 1 day limit 20"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "units": {
              "unit": "BYTES"
            }
          }
        },
        {
          "title": "Ingest by Source",
          "layout": {
            "column": 1,
            "row": 7,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.pie"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": true
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  1815717
                ],
                "query": "SELECT rate(sum(BytesIngested), 1 month) AS 'Ingest/mo' FROM NrConsumption where nr.aggregationEntityId is NULL AND nr.billableEntityId IN ({{account_id}}) and masterAccountName in ({{account_name}}) SINCE 4 weeks ago FACET usageMetric"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Ingest by Source",
          "layout": {
            "column": 7,
            "row": 7,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  1815717
                ],
                "query": "SELECT rate(sum(BytesIngested), 1 month) AS 'Ingest/mo' FROM NrConsumption where nr.aggregationEntityId is NULL AND nr.billableEntityId IN ({{account_id}}) and masterAccountName in ({{account_name}}) SINCE 1 month ago FACET usageMetric TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "units": {
              "unit": "BYTES"
            }
          }
        },
        {
          "title": "Ingest Last 6 Months",
          "layout": {
            "column": 1,
            "row": 10,
            "width": 4,
            "height": 5
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  1815717
                ],
                "query": "SELECT rate(sum(BytesIngested), 1 month) AS 'Ingest/mo' FROM NrConsumption where nr.aggregationEntityId is NULL AND nr.billableEntityId IN ({{account_id}}) and masterAccountName in ({{account_name}}) SINCE 6 month ago facet monthOf(timestamp)"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Ingest vs 3 Months Ago",
          "layout": {
            "column": 5,
            "row": 10,
            "width": 8,
            "height": 5
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  1815717
                ],
                "query": "SELECT rate(sum(BytesIngested), 1 month) AS 'Ingest/mo' FROM NrConsumption where nr.aggregationEntityId is NULL AND nr.billableEntityId IN ({{account_id}}) and masterAccountName in ({{account_name}}) SINCE 1 month ago timeseries compare with 3 month ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Ingest Rate - Week/Week",
          "layout": {
            "column": 1,
            "row": 15,
            "width": 4,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "dataFormatters": [],
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  1815717
                ],
                "query": "FROM NrConsumption SELECT rate(sum(BytesIngested), 1 month) AS 'Ingest/week' where nr.aggregationEntityId is NULL AND nr.billableEntityId IN ({{account_id}}) and masterAccountName in ({{account_name}}) facet masterAccountName  since 1 week ago COMPARE WITH 1 week ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Ingest Rate - Quarter/Quarter",
          "layout": {
            "column": 5,
            "row": 15,
            "width": 4,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "dataFormatters": [],
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  1815717
                ],
                "query": "FROM NrConsumption SELECT rate(sum(BytesIngested), 1 month) AS 'Ingest/qrt' facet masterAccountName where nr.aggregationEntityId is NULL AND nr.billableEntityId IN ({{account_id}}) and masterAccountName in ({{account_name}}) since 1 week ago COMPARE WITH 3 month ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Ingest Rate - Month/Month",
          "layout": {
            "column": 9,
            "row": 15,
            "width": 4,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "dataFormatters": [],
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  1815717
                ],
                "query": "FROM NrConsumption SELECT rate(sum(BytesIngested), 1 month) AS 'Ingest/mo' facet masterAccountName where nr.aggregationEntityId is NULL AND nr.billableEntityId IN ({{account_id}}) and masterAccountName in ({{account_name}}) since 1 week ago COMPARE WITH 1 month ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    },
    {
      "name": "Users",
      "description": null,
      "widgets": [
        {
          "title": "Users by Customer",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 2,
            "height": 6
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  1815717
                ],
                "query": "SELECT max(FullPlatformUsers)  FROM NrConsumption where nr.aggregationEntityId is NULL AND nr.billableEntityId IN ({{account_id}}) SINCE 1 months ago facet consumingAccountId"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "User Types",
          "layout": {
            "column": 3,
            "row": 1,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  1815717
                ],
                "query": "SELECT max(FullPlatformUsers), max(CoreUsers) FROM NrConsumption where nr.aggregationEntityId is NULL AND nr.billableEntityId in ({{account_id}}) since 1 month ago "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Full and Core Users",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 8,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  1815717
                ],
                "query": "SELECT latest(FullPlatformUsers) AS 'Full Users', latest(CoreUsers) AS 'Core Users' FROM NrConsumption where nr.aggregationEntityId is NULL AND nr.billableEntityId IN ({{account_id}}) SINCE 1 months ago TIMESERIES 1 day"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Users",
          "layout": {
            "column": 3,
            "row": 4,
            "width": 10,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  1815717
                ],
                "query": "SELECT max(FullPlatformUsers) AS 'Full Users' FROM NrConsumption where nr.aggregationEntityId is NULL AND nr.billableEntityId IN ({{account_id}}) SINCE 4 weeks ago timeseries compare with 1 month ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        }
      ]
    }
  ],
  "variables": [
    {
      "name": "account_name",
      "items": null,
      "defaultValues": [
        {
          "value": {
            "string": "*"
          }
        }
      ],
      "nrqlQuery": {
        "accountIds": [
          1815717
        ],
        "query": "FROM NrConsumption SELECT uniques(masterAccountName) where nr.billableEntityId in (3424112,2395354,3403345,3515501,825536,497919,1975063,1981818,2985553,401732,611,2772960,3561975,3575332,3626552,504810,1002752,2725311,2160178,3367014,1845173,3630916,3047070,2745532,2349882,3270870,3217744,315128,1537749,3377440,960733) since 1 month ago"
      },
      "title": "Account Name",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    },
    {
      "name": "account_id",
      "items": null,
      "defaultValues": [
        {
          "value": {
            "string": "*"
          }
        }
      ],
      "nrqlQuery": {
        "accountIds": [
          1815717
        ],
        "query": "FROM NrConsumption SELECT uniques(nr.billableEntityId) where nr.billableEntityId in ('${accounts}') since 1 month ago"
      },
      "title": "Account ID",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "NUMBER"
    }
  ]
}
